/*=============== VARIABLES CSS ===============*/
/*========== Colors ==========*/
/*Color mode HSL(hue, saturation, lightness)*/
/*========== Font and typography ==========*/
/*.5rem = 8px | 1rem = 16px ...*/
/*========== Font weight ==========*/
/*========== Margenes Bottom ==========*/
/*.5rem = 8px | 1rem = 16px ...*/
/*========== z index ==========*/
/*========== Mixins ==========*/
/* Responsive typography */
.section__title {
  font-size: 2.25rem;
  color: hsl(0, 0%, 20%);
}

.section__subtitle {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 4rem;
}

.services__container {
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  -moz-column-gap: 1.8rem;
       column-gap: 1.8rem;
}

.services__content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 6rem 0 2rem 2.5rem;
}

.services__icon {
  display: block;
  font-size: 2rem;
  color: hsl(0, 0%, 20%);
  margin-bottom: 1rem;
}

.services__title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.services__button {
  color: hsl(0, 0%, 20%);
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
  cursor: pointer;
}

.services__buttonIcon {
  font-size: 1rem;
  transition: 0.3s;
}

.services__button:hover .services__buttonIcon {
  transform: translateX(0.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services__modalContent {
  width: 500px;
  position: relative;
  background-color: #fff;
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services__modalClose {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: hsl(0, 0%, 20%);
  cursor: pointer;
}

.services__modalTitle,
.services__modalDescription {
  text-align: center;
}

.services__modalTitle {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.services__modalDescription {
  font-size: 0.875rem;
  padding: 0 3.5rem;
  margin-bottom: 2rem;
}

.services__modalServices {
  row-gap: 0.75rem;
}

.services__modalService {
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

.services__modalIcon {
  color: hsl(0, 0%, 20%);
  font-size: 1.1rem;
}

.services__modalInfo {
  font-size: 0.875rem;
}

.activeModal {
  opacity: 1;
  visibility: visible;
}

.title {
  text-align: center;
  padding: 8rem 0 1rem 0;
}

/* For large devices */
@media screen and (max-width: 992px) {
  .services__container {
    grid-template-columns: repeat(3, 218px);
  }
}
/* For medium devices */
@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .services__content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }
  .services__icon {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 576px) {
  .services__modalContent {
    padding: 4.5rem 1.5rem 2.5rem;
  }
  .services__modalDescription {
    padding: 0;
  }
}
/* For small devices */
@media screen and (max-width: 350px) {
  .services__container {
    grid-template-columns: max-content;
  }
  .services__content {
    padding-right: 6rem;
  }
}/*# sourceMappingURL=projects.module.css.map */