@import '../../styles/variables';
@include section-title;

.services__container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services__content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: $container-color;
    padding: 6rem 0 2rem 2.5rem;
}

.services__icon {
    display: block;
    font-size: 2rem;
    color: $title-color;
    margin-bottom: $mb-1;
}

.services__title {
    font-size: $h3-font-size;
    margin-bottom: $mb-1;
    font-weight: $font-medium;
}

.services__button {
    color: $title-color;
    font-size: $small-font-size;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services__buttonIcon {
    font-size: 1rem;
    transition: 0.3s;
}

.services__button:hover .services__buttonIcon {
    transform: translateX(0.25rem);
}

.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: $z-modal;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modalContent {
    width: 500px;
    position: relative;
    background-color: $container-color;
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.services__modalClose {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: $title-color;
    cursor: pointer;
}

.services__modalTitle,
.services__modalDescription {
    text-align: center;
}

.services__modalTitle {
    font-size: $h3-font-size;
    font-weight: $font-medium;
    margin-bottom: $mb-1;
}

.services__modalDescription {
    font-size: $small-font-size;
    padding: 0 3.5rem;
    margin-bottom: $mb-2;
}

.services__modalServices {
    row-gap: 0.75rem;
}

.services__modalService {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services__modalIcon {
    color: $title-color;
    font-size: 1.1rem;
}

.services__modalInfo {
    font-size: $small-font-size;
}

.activeModal {
    opacity: 1;
    visibility: visible;
}

.title {
    text-align: center;
    padding: 8rem 0 1rem 0;
}

/* For large devices */
@media screen and (max-width: 992px) {
    .services__container {
        grid-template-columns: repeat(3, 218px);
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .services__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .services__content {
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }

    .services__icon {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 576px) {
    .services__modalContent {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services__modalDescription {
        padding: 0;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .services__container {
        grid-template-columns: max-content;
    }

    .services__content {
        padding-right: 6rem;
    }
}
