@import '../../styles/variables';
@include section-title;

.about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: $mb-2; 
}

.about__img {
    width: 350px;
    border-radius: $mb-1-5; 
    justify-self: center;
}

.about__info {
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: $mb-2;
}

.about__box {
    background-color: $container-color; 
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: $mb-0-75; 
    text-align: center;
    padding: $mb-0-75 $mb-1;
}

.about__icon {
    font-size: 1.5rem;
    color: $title-color;
    margin-bottom: $mb-0-5;
}

.about__title {
    font-size: $small-font-size;
    font-weight: $font-medium;
}

.about__subtitle {
    font-size: $tiny-font-size;
}

.about__description {
    padding: 0 $mb-2-5 0 0;
    margin-bottom: $mb-2-5;
}

.title {
    text-align: center;
    padding: 5rem 0 1rem 0;
}

/* For large devices */
@media screen and (max-width: 992px) {
    .about__container {
        grid-template-columns: 1fr;
        row-gap: $mb-1;
    }

    .about__img {
        width: 220px;
    }

    .about__box {
        padding: $mb-0-5 $mb-0-25;
    }

    .about__data {
        text-align: center;
    }

    .about__info {
        justify-content: center;
    }

    .about__description {
        padding: 0 $mb-1;
        margin-bottom: $mb-1;
    }
}

/* For extra small devices */
@media screen and (max-width: 576px) {
    .about__info {
        grid-template-columns: repeat(3, 1fr);
    }

    .about__description {
        padding: 0;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .about__info {
        grid-template-columns: repeat(2, 1fr);
    }
}
