/*=============== VARIABLES CSS ===============*/
/*========== Colors ==========*/
/*Color mode HSL(hue, saturation, lightness)*/
/*========== Font and typography ==========*/
/*.5rem = 8px | 1rem = 16px ...*/
/*========== Font weight ==========*/
/*========== Margenes Bottom ==========*/
/*.5rem = 8px | 1rem = 16px ...*/
/*========== z index ==========*/
/*========== Mixins ==========*/
/* Responsive typography */
.section__title {
  font-size: 2.25rem;
  color: hsl(0, 0%, 20%);
}

.section__subtitle {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 4rem;
}

.qualification__container {
  max-width: 768px;
  margin: 0 auto;
}
@media screen and (max-width: 992px) {
  .qualification__container {
    margin-left: auto;
    margin-right: auto;
  }
}

.qualification__tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

/* Button */
.qualification__button {
  font-size: 1.25rem;
  font-weight: 500;
  color: hsl(0, 0%, 20%);
  margin: 0 1rem;
  cursor: pointer;
}
.qualification__button:hover {
  color: hsl(0, 0%, 0%);
}

.qualification__icon {
  font-size: 1.8rem;
  margin-right: 0.25rem;
}

.qualification__active {
  color: hsl(0, 0%, 0%);
}

.qualification__sections {
  display: grid;
  grid-template-columns: 0.5fr;
  justify-content: center;
}

.qualification__content {
  display: none;
}

.qualification__contentActive {
  display: block;
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}
@media screen and (max-width: 350px) {
  .qualification__data {
    gap: 0.5rem;
  }
}

.qualification__title {
  font-size: 1rem;
  font-weight: 500;
}

/* Subtitle */
.qualification__subtitle {
  display: inline-block;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.qualification__calendar {
  font-size: 0.875rem;
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: hsl(0, 0%, 46%);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: hsl(0, 0%, 46%);
  transform: translate(6px, -7px);
}

.title {
  text-align: center;
  padding: 8rem 0 1rem 0;
}

/* Media query for small devices */
@media screen and (max-width: 576px) {
  .qualification__sections {
    grid-template-columns: initial;
  }
  .qualification__button {
    margin: 0 0.75rem;
  }
}/*# sourceMappingURL=qualification.module.css.map */