/*=============== VARIABLES CSS ===============*/
/*========== Colors ==========*/
/*Color mode HSL(hue, saturation, lightness)*/
/*========== Font and typography ==========*/
/*.5rem = 8px | 1rem = 16px ...*/
/*========== Font weight ==========*/
/*========== Margenes Bottom ==========*/
/*.5rem = 8px | 1rem = 16px ...*/
/*========== z index ==========*/
/*========== Mixins ==========*/
/* Responsive typography */
.home__container {
  padding-top: 9rem; /* Use the variable for padding-top */
  row-gap: 7rem;
}

.home__content {
  grid-template-columns: 116px repeat(2, 1fr);
  padding-top: 2.5rem; /* Use the variable for padding-top */
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  align-items: center;
}
.home__content .home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home__content .home__socialIcon {
  font-size: 1.25rem;
  color: hsl(0, 0%, 20%);
}
.home__content .home__socialIcon:hover {
  color: hsl(0, 0%, 0%);
}

.home__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.home__title .home__hand {
  width: 25px;
  height: 25px;
  margin-left: 0.4rem;
}

.home__subtitle {
  position: relative;
  font-size: 1.25rem;
  padding-left: 7rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.home__subtitle::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 1px;
  background-color: hsl(0, 0%, 46%);
  left: 0;
  top: 1rem;
}

.home__description {
  max-width: 400px;
  margin-bottom: 3rem;
}

.home__img {
  background: url("/assets/gelo.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 0 9px rgba(255, 255, 255, 0.3);
  order: 1;
  margin: auto;
  width: 300px;
  height: 300px;
  animation: profile__animate 8s ease-in-out infinite 1s;
}

@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 30% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
.home__scroll {
  margin-top: -6rem;
  margin-left: 9.25rem;
}

.wheel {
  animation: scroll 2s ease infinite;
}
@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(3.75rem);
  }
}

.home__scrollName {
  color: hsl(0, 0%, 20%);
  font-weight: 500;
  margin-right: 0.25rem;
  margin-left: 2px;
}

.home__scrollArrow {
  font-size: 1.25rem;
  color: hsl(0, 0%, 20%);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .home__container {
    padding-top: 0rem;
  }
  .home__content {
    grid-template-columns: 100px repeat(2, 1fr);
    -moz-column-gap: 1.25rem;
         column-gap: 1.25rem;
  }
  .home__hand {
    width: 15px;
    height: 15px;
  }
  .home__subtitle {
    padding-left: 3.75rem;
    margin-bottom: 1rem;
  }
  .home__subtitle::before {
    width: 42px;
    top: 0.8rem;
  }
  .home__description {
    max-width: initial;
    margin-bottom: 2.5rem;
  }
  .home__img {
    width: 250px;
    height: 250px;
    box-shadow: inset 0 0 0 8px rgba(255, 255, 255, 0.3);
    margin: auto;
  }
  .home__scroll {
    margin-left: 7.5rem;
  }
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
/* For medium devices */
@media screen and (max-width: 768px) {
  .home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
  }
  .home__img {
    order: initial;
    justify-self: initial;
    margin: auto;
  }
  .home__data {
    grid-column: 1/3;
  }
  .home__img {
    box-shadow: inset 0 0 0 6px rgba(255, 255, 255, 0.3);
    width: 200px;
    height: 200px;
  }
  .home__scroll {
    display: none;
  }
}
/* For small devices */
@media screen and (max-width: 350px) {
  .home__img {
    width: 180px;
    height: 180px;
    margin: auto;
  }
  .home__hand {
    width: 10px;
    height: 10px;
  }
}/*# sourceMappingURL=home.module.css.map */